<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>API Documents</title>
</head>

<body>
    <div class=".container-fluid">
        <h3>Rpc Docments </h3>
        <div class="row">
            <div class="col-1">
                <p>Categorys</p>
                <div class="btn-group-vertical funcgroups sticky-top" role="group">
                </div>
            </div>
            <div class="col-4">
                <h6>Rpc API List </h6>
                <ul class="list-group rpclist">
                </ul>
            </div>
            <div class="col-7">
                <div class="sticky-top">
                    <div class="funcarea d-none">
                        <h6>Comments</h6>
                        <p class="lead funcuri"></p>
                        <p class="funcdoc"></p>
                        <div class="funcfieldsareaempty d-none">
                            <div class="alert alert-info" role="alert">
                                Not Need Params
                            </div>
                        </div>
                        <div class="funcfieldsarea">
                            <h6>Params</h6>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Required</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Type</th>
                                    </tr>
                                </thead>
                                <tbody class="funcfields">
                                </tbody>
                            </table>
                        </div>
                        <div class="funcresultarea">
                            <div class="funcresult">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function initData() {
            $.getJSON("/docs/api.json", function (data) {
                var idx = 0;
                data.forEach(item => {
                    idx++;
                    if (item.isGroup) {
                        var btnGroup = $("<a class='btn btn-primary' href='#group" + idx + "'>" + item.uri + "</a>");
                        $(".funcgroups").append(btnGroup);
                    }
                })
                var idx = 0;
                data.forEach(item => {
                    idx++;
                    if (item.isGroup) {
                        var uriHtml = $("<a class='list-group-item list-group-item-primary' name='group" + idx + "'>" + item.uri + "</a>")
                        $(".rpclist").append(uriHtml)
                        return
                    }

                    var uriHtml = "";
                    if (!item.onlyPost) {
                        uriHtml = "<span class='badge badge-pill badge-info d-small'>GET</span> ";
                    }
                    uriHtml += item.uri;
                    //
                    var fobj = $("<li class='list-group-item  list-group-item-action'>" + uriHtml + "</li>")
                    $(".rpclist").append(fobj)
                    fobj.click(function () {
                        $(".funcarea").removeClass("d-none");
                        $(".rpclist>li.active").removeClass("active");
                        fobj.addClass("active");
                        $(".funcuri").html(uriHtml);
                        $(".funcdoc").html(item.doc);

                        if (item.fields == undefined) {
                            $(".funcfieldsarea").addClass("d-none");
                            $(".funcfieldsareaempty").removeClass("d-none");
                            $(".funcfields").html("");
                        } else {
                            $(".funcfieldsareaempty").addClass("d-none");
                            $(".funcfieldsarea").removeClass("d-none");

                            $(".funcfields").html("");

                            item.fields.forEach(field => {
                                var ft = "<tr><th scope='row'>";
                                if (field.required) {
                                    ft += "<span class='badge badge-warning'>YES</span>";
                                } else {
                                    ft += "<span class='badge badge-Light'>NO</span>";
                                }
                                ft += "</th>";
                                ft += "<td>" + field.name + "</td>";
                                ft += "<td>" + field.type + "</td></tr>";
                                $(".funcfields").append($(ft))
                            });
                        }
                        if (item.resultType == undefined) {
                            return
                        }

                        if (!item.resultType.type.endsWith("object")) {
                            var robj = $("<b>Result Type: </b><span class='badge badge-success'>" + item.resultType.type + "</span>")
                            $(".funcresult").html(robj)
                        } else {
                            var robj = "<span>Result Type: </span><b class='badge badge-success'>object</b>"
                            var buildResultFields = function (fileds) {
                                var robj = "<ul >"
                                fileds.forEach(field => {
                                    robj += "<li class='fw-bold d-flex justify-content-between align-items-start'><span>"
                                    robj += field.name + "</span>"

                                    if (field.canNull) {
                                        robj += "<span class='badge badge-warning'>Optional</span>"
                                    }

                                    robj += "<span class='badge badge-"
                                    if (field.type.endsWith("object")) {
                                        robj += "success"

                                    } else {
                                        robj += "info"
                                    }

                                    robj += "'>" + field.type + "</span>"
                                    robj += "</li>"
                                    if (field.type.endsWith("object") && field.fields != undefined) {
                                        robj += buildResultFields(field.fields)
                                    }
                                });
                                robj += "</ul>"
                                return robj
                            }
                            robj += buildResultFields(item.resultType.fields)
                            $(".funcresult").html($(robj))
                        }
                    })
                });
            })
        }
        $(document).ready(function () {
            initData()
        });
    </script>
</body>

</html>